.container {
    background-color: white;
    /* background: url('../../../public/next-assets/bg.png'); */
    /* background-color: white;
    background-image: url('../../../public/next-assets/map.png'); */
    background-image: url('../../../public/next-assets/map.png');
    height: 600px;
    background-repeat: no-repeat;
    background-size: contain;
}

.logo {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btns {
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 30px;
}

.lblConnect{
    text-align: center;
    justify-content: center;
    color:black;
    padding:10px;
    font-size: 12px;
}

.lblLocation {
    text-align: center;
    justify-content: center;
    color:black;
    padding:10px;
    font-size: 12px;
}

 .countrySection{
    text-align: center;
    display: flex;
    justify-content: center;
    color:black;
    padding:10px;
    font-size: 12px;
    clear: both;
}

.btnServerSelection{
    border:1px solid #ccc;
    padding:4px;
    border-radius: 12px;
    cursor: pointer;
    color: black;
    background: white;
}
.connectionStatus{
    border:1px solid #006b9f;
    background-color: white;
    color:white;
    width: 265px;
    height: 75px;
    display: flex;
    flex:1;
    margin: auto;
    font-size:14px;
    padding:10px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(0, 145, 48, 1) 17%, rgba(0, 129, 145, 1) 81%);
    
}
.connectionStatusDiv1{
    border-right: 1px solid white;
    width: 150px;
}

.connectionStatusDiv2{
   padding-left: 10px;
}

.connectBtn {
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    color: white;
    font-weight: bold;
    background: grey;
    cursor: pointer;
}

.disconnectBtn {
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, rgba(0, 186, 54, 1) 17%, rgba(0, 129, 145, 1) 81%);
    cursor: pointer;
}

.loading {
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom:20px;

}


.form {
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.links {
    text-decoration: underline;
    text-align: left;
    font-size: 12px;
    padding-left: 120px;
    padding-bottom: 10px;
}


.form_control {
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    margin: 10px;
}

.error {
    font-size: 12px;
    color: red;
    padding: 10px;
}




.hrefs {
    padding-left: 10px;
    font-size: 12px;
}




/* modal popuo */
/* .ReactModal__Content--after-open {
    width: 350px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    min-height: max-content !important;
    overflow: hidden !important;
}

.Modal {
    height: 100%;
    width: 100%;
  
    background-color: #ffffff;
    overflow: auto;
  }
  
  .Overlay {
    position: fixed;
  
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  @media (min-width: 768px) and (max-width: 1279px) {
    .Modal {
      width: 80%;
      height: 80%;
    }
  }
  
  @media (min-width: 1280px) {
    .Modal {
      height: auto;
      width: auto;
  
      max-width: 500px;
      max-height: 80%;
    }
  }
   */
  /* end */


  
  /* @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  } */